body {
    background-color: rgb(0, 0, 0);
}

* {
    color: rgb(255, 255, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* ESTILOS DEL GRID */

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 8px;
}
    
.header {
    grid-column: span 5 / span 5;
}

.aside {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 2;
}

.main {
    grid-column: span 4 / span 4;
    grid-row: span 2 / span 2;
    grid-column-start: 1;
    grid-row-start: 2;
}

.sectionLeft {
    grid-column: span 2 / span 2;
    grid-row-start: 4;
}

.sectionRight {
    grid-column: span 2 / span 2;
    grid-column-start: 3;
    grid-row-start: 4;
}

.footer {
    grid-column: span 5 / span 5;
    grid-row-start: 5;
}

/* HEADER */

.headerGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto;
    gap: 8px;
}
    

.headerTitle {
    grid-column: span 4 / span 4;
}

.headerNav {
    grid-column: span 5 / span 5;
    grid-row-start: 2;
}

.headerNav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    justify-content: center;
}

.headerNav a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
}

.headerNav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.headerTitle {
    text-align: center;
    position: relative;
    right: calc(100% / 5 / 2);
}

/* ESTILOS DE IMAGENES */

.imgSection {
    text-align: center;
}

.imgSection img {
    width: 400px;
    display: inline-block;
}

.iconLogo {
    width: 200px;
    display: flex;
    margin: 0 auto;
    margin-top: 5%;
    padding: 5%;
}

.headerLogo {
    width: fit-content;
}