<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung S26 Ultra</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        
        <header class="header">
            <div class="headerGrid">
                <div class="headerLogo">
                    <img class="iconLogo" src="img/samsung-logo.png" alt="Samsung Logo">
                </div>
                <div class="headerTitle">
                    <h1>Samsung S26 Ultra - Innovación sin límites </h1>
                </div>
                <div class="headerNav">
                    <nav class="headerNav">
                        <ul>
                            <li><a href="#">Inicio</a></li>
                            <li><a href="#caracteristicas">Características</a></li>
                            <li><a href="#imagen">Galería</a></li>
                            <li><a href="#formulario">Preventa</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <aside class="aside">
            <h2>Sé de los primeros en tenerlo</h2>
            <p>Completa el formulario y asegura tu lugar en la preventa exclusiva del Samsung S26 Ultra.</p>

            <form id="formulario">
                <label for="nombre">Nombre completo:</label>
                <br>
                <input type="text" id="nombre" name="nombre" required>
                <br>

                <label for="correo">Correo electrónico:</label>
                <br>
                <input type="email" id="correo" name="correo" required>
                <br>

                <label for="telefono">Teléfono:</label>
                <br>
                <input type="tel" id="telefono" name="telefono">
                <br>

                <label for="modelo">Modelo de interés:</label>
                <br>
                <select id="modelo" name="modelo">
                    <option value="default" selected>-Seleccione uno-</option>
                    <option value="256gb">S26 Ultra 256GB</option>
                    <option value="512gb">S26 Ultra 512GB</option>
                </select>
                <br>

                <label for="mensaje">Comentarios:</label>
                <br>
                <textarea id="mensaje" name="mensaje"></textarea>
                <br>

                <button type="submit">Enviar</button>
            </form>
        </aside>

        <main class="main">
            <h2>El smartphone que redefine la experiencia móvil</h2>

            <iframe width="690" height="445" src="https://www.youtube.com/embed/0f36yekK1Jg?si=DnKjVcuvHy5LyZ6q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>            

            <p>Descubre un diseño elegante, potencia incomparable y una cámara que captura cada detalle con precisión
                profesional.
                El Samsung Galaxy S26 Ultra será presentado oficialmente el 25 de febrero de 2026 durante el evento
                Samsung Unpacked.
                Las pre‑órdenes estarán disponibles del 26 de febrero al 4 de marzo, seguidas de una preventa exclusiva
                del 5 al 10 de marzo.
                La venta general comenzará el 11 de marzo de 2026, marcando el inicio de una nueva era en innovación
                móvil.
            </p>
        </main>

        <section id="caracteristicas" class="sectionLeft">
            <h2>Aspectos destacados</h2>
            <ul>
                <li>Cámara cuádruple de 200 MP con zoom avanzado</li>
                <li>Pantalla Dynamic AMOLED 2X de 6.9” con tasa de refresco de 120Hz</li>
                <li>Batería inteligente de larga duración con carga ultrarrápida</li>
                <li>Procesador de última generación para un rendimiento fluido</li>
                <li>Integración con ecosistema Galaxy para máxima productividad</li>
            </ul>
            <p>Cada detalle del S26 Ultra está diseñado para ofrecerte una experiencia premium, desde la fotografía
                hasta el gaming.</p>
        </section>

        <section id="imagen" class="sectionRight">          

            <h2>Experimenta <br> el futuro en tus manos</h2>
            <p>El S26 Ultra combina rendimiento de última generación con una pantalla envolvente y funciones
                inteligentes que se adaptan a tu estilo de vida.</p>

            <div class="imgSection">
                <img class="imgPhone" src="img/samsung-galaxy-s26-ultra-front-back.png" alt="Samsung S26 Ultra">
                <img class="imgPhone" src="img/samsung-galaxy-s26-ultra-front-back-1.png" alt="Samsung S26 Ultra">
            </div>  

        </section>

        <footer class="footer">
            <p>© 2026 Proyecto académico CENFOTEC – Landing Page Samsung S26 Ultra</p>
            <p>
                <a href="#">Facebook</a> |
                <a href="#">Instagram</a> |
                <a href="#">Twitter</a>
            </p>
        </footer>
    </div>
</body>

</html>

<!--CARLOS CARBALLO VILLALOBOS-->
<!--CENFOTEC 2026-->
